1) TradeProcessingApplication can be executed with or without arguments. If none of the arguements are passed,
it will be processed using default values.

2) In case of large files, processLargeFileInChunks can be enabled which will split and process large single files into smaller 
temporary files per symbol and later will merge to create one single processed output file in required format.

3) There are few basic unit test cases in the same directory which used Catch unit test framework on xcode in MAC. As the files
were copied in common directory, main file for unit test cases was omitted.

main file for CPP unit test cases using catch framework:
#define CATCH_CONFIG_MAIN  // This tells Catch to provide a main() - only do this in one cpp file
#include "catch.h"

Prerequisite for executing the app:
input records file should exist at the mentioned path for processing trade data.

Usage:

./TradeProcessingApplication -h

Allowed options:\
  -h [ --help ]                         help message\
  -p [ --processLargeFileInChunks ] arg (=0)\
                                        Instructs to Process large Trades file \
                                        in chunks based on per instrument data,\
                                        default false\
  -f [ --filePath ] arg                 Path to the Trades file\
  -i [ --inputFileName ] arg (=input.csv)\
                                        Input file Name\
  -o [ --outputFileName ] arg (=output.csv)\
                                        Output file Name}
