{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3 \CocoaLigature0 \
Allowed options:\
  -h [ --help ]                         help message\
  -p [ --processLargeFileInChunks ] arg (=0)\
                                        Instructs to Process large Trades file \
                                        in chunks based on per instrument data,\
                                        default false\
  -f [ --filePath ] arg                 Path to the Trades file\
  -i [ --inputFileName ] arg (=input.csv)\
                                        Input file Name\
  -o [ --outputFileName ] arg (=output.csv)\
                                        Output file Name}